{
  "name": "farmacia-sorteio",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.4.6",
    "canvas-confetti": "^1.9.3",
    "compressorjs": "^1.2.1",
    "crypto-js": "^4.2.0",
    "maska": "^3.1.1",
    "nuxt": "^3.15.4",
    "nuxt-material-design-icons-iconfont": "^1.0.2",
    "nuxt-toastify": "^1.0.0",
    "uuid": "^11.1.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
